# I made my /boot partition really small meaning I don't have space for a backup kernel
compress="zstd --ultra -22"

# This stuff will only actually apply when im inside void
hostonly="yes"
hostonly_cmdline="yes"

# Kernel Options
kernel_cmdline="root=PARTUUID=8cfe7af7-77eb-b246-8095-dedbf3e409f3 rootflags=subvolid=308 resume=UUID=aa573578-0f21-47b0-bf3a-8e8328dd20de resume_offset=10849834 intel_iommu=on zswap.enabled=1 zswap.compressor=zstd"
