# I made my /boot partition really small meaning I don't have space for a backup kernel
compress="zstd --ultra -22"

# This stuff will only actually apply when im inside void
hostonly="yes"
hostonly_cmdline="yes"

# Options to start the kernel with
kernel_cmdline="root=PARTUUID=8cfe7af7-77eb-b246-8095-dedbf3e409f3 rootflags=subvolid=308 intel_iommu=on zram.num_devices=1"
