# I made my /boot partition really small meaning I don't have space for a backup kernel
compress="zstd -19"

# This stuff will only actually apply when im inside void
hostonly="yes"
hostonly_cmdline="yes"

# Options to start the kernel with
kernel_cmdline="root=PARTUUID=01e4419b-f374-1e46-bd0f-bbc8bd8b1dfd rootflags=subvolid=473 intel_iommu=on zram.num_devices=1 i915.enable_guc=2"
