[[ $- != *i*  ]] && return

[[ ! $USER = "mou" ]] && return

GPG_TTY=$(tty)
export GPG_TTY

shopt -s autocd
shopt -s cdable_vars
shopt -s cdspell

. "${XDG_CONFIG_HOME}/bash/alias"

reset="\\[\\e[0m\\]"
if [[ $EUID = 0 ]]
then
	color="\\[\\e[0;31;1m\\]"
else
	color="\\[\\e[0;32;1m\\]"
fi

if [[ -n "$SSH_CLIENT" ||  -n "$SSH_TTY"  ||  -n "$SSH_CONNECTION" ]]
then
	PS1="(${color}ssh${reset}) "
	[[ -f "${HOME}/.ssh_extras" ]] && . "${HOME}/.ssh_extras"
else
	PS1=""
fi

PROMPT_COMMAND='history -a'
PS1+="🦑 "
