# created by eselect-repo

[musl]
location = /var/db/repos/musl
sync-type = git
sync-uri = git://anongit.gentoo.org/proj/musl.git


[tlp]
location = /var/db/repos/tlp
sync-type = git
sync-uri = https://github.com/dywisor/tlp-portage
