# For Code
face global value red
face global type yellow
face global variable green
face global module green
face global function cyan
face global string magenta
face global keyword blue
face global operator yellow
face global attribute green
face global comment cyan+bi
face global documentation comment
face global meta magenta
face global builtin default+b

# For markup
face global title blue
face global header cyan
face global mono green
face global block magenta
face global link cyan
face global bullet cyan
face global list yellow

# builtin faces
face global Default default,default
face global PrimarySelection default,bright-magenta+f
face global SecondarySelection default,magenta+f
face global PrimaryCursor default,bright-magenta+f
face global SecondaryCursor default,magenta+f
face global PrimaryCursorEol default,bright-magenta+f
face global SecondaryCursorEol default,magenta+f
face global LineNumbers bright-black,default
face global LineNumberCursor default,default+b
face global LineNumbersWrapped white,default
face global MenuForeground yellow,bright-white+b
face global MenuBackground default,bright-white
face global MenuInfo cyan,default+a
face global Information default,bright-yellow
face global Error default,bright-red+f
face global DiagnosticError magenta # I don't know what these control yet
face global DiagnosticWarning cyan  # I don't know what these control yet
face global StatusLine default,white
face global StatusLineMode magenta,default+b
face global StatusLineInfo blue,default+b
face global StatusLineValue green,default+b
face global StatusCursor default,bright-magenta+f
face global Prompt default,default
face global MatchingChar default,default+bu
face global Whitespace white,default+b
face global BufferPadding white,default+b
