source "%val{config}/colors/theme.kak"


#set-face global Default            default,default
#set-face global BufferPadding      white,default

#set-face global PrimarySelection   default,default+rb
#set-face global SecondarySelection default,default+r
#set-face global PrimaryCursor      default,default+rb
#set-face global SecondaryCursor    default,default+r
#set-face global PrimaryCursorEol   default,default+r
#set-face global SecondaryCursorEol default,default+r

set-face global MenuForeground     bright-blue,bright-black+b
set-face global MenuBackground     bright-blue,black+b
set-face global MenuInfo           bright-cyan,default

set-face global Information        yellow,default+r
#set-face global Error              default,bright-red+f

set-face global StatusLine         default,black
#set-face global StatusLineMode     magenta,default+b
#set-face global StatusLineInfo     blue,default+b
#set-face global StatusLineValue    green,default+b
#set-face global StatusCursor       default,default+rbfg
#set-face global Prompt             default,default

#set-face global LineNumbers        white,default
#set-face global LineNumberCursor   bright-black,default
#set-face global LineNumbersWrapped bright-white,default

#set-face global MatchingChar       default,default+ub
#set-face global Whitespace         default,default

## set-face global value              red,default
## set-face global type               yellow,default
## set-face global identifier         green,default
## set-face global string             magenta,default
## set-face global keyword            blue,default
#set-face global comment            cyan,default+i
