[output:DP-1]
position = 1920,0
mode = 3840x2160@60
scale = 2

[output:DP-2]
mode = 1920x1080@144
position = 0,0

[input]
modifier_binding_timeout = 200
mouse_accel_profile = flat
touchpad_cursor_speed = 0.3
xkb_options = compose:caps

# Krita doesn't support wayland
[input-device:Wacom Intuos S Pen]
output = DP-2

[core]
close_top_view = <super> KEY_Q
plugins = alpha animate autostart \
          blur \
          command \
          expo \
          fast-switcher follow-focus \
          grid \
          idle invert \
          move \
          oswitch \
          place preserve-output \
          resize \
          scale \
          vswitch \
          window-rules wm-actions wobbly wrot \
          zoom
vwidth = 2
vheight = 2
max_render_time = 3

[command]
binding_term = <super> KEY_ENTER
command_term = footclient
binding_filemanager = <super> <alt> KEY_F
command_filemanager = pcmanfm

binding_menu = <super> KEY_R
command_menu = bemenu-run
binding_powermenu = <alt> KEY_F12
command_powermenu = powermenu

binding_browser = <super> <ctrl> KEY_F
command_browser = ffp

binding_media_toggle = KEY_PLAYPAUSE
command_media_toggle = playerctl play-pause
binding_media_stop = KEY_STOPCD
command_media_stop = playerctl stop
binding_media_prev = KEY_PREVIOUSSONG
command_media_prev = playerctl previous
binding_media_next = KEY_NEXTSONG
command_media_next = playerctl next
repeatable_binding_media_up = KEY_VOLUMEUP
command_media_up = playerctl volume 0.02+
repeatable_binding_media_down = KEY_VOLUMEDOWN
command_media_down = playerctl volume 0.02-
binding_media_mute = KEY_MUTE
command_media_mute = playerctl volume 0

binding_mute_mic = <super> KEY_E
command_mute_mic = pactl set-source-mute alsa_input.usb-BLUE_MICROPHONE_Blue_Snowball_201306-00.mono-fallback toggle

binding_scrpic = KEY_SYSRQ
command_scrpic = scr pic -c
binding_scrpicd = <super> KEY_SYSRQ
command_scrpicd = scr pic -cd
binding_scrpico2 = <super> <ctrl> KEY_SYSRQ
command_scrpico2 = scr pic -co DP-2
binding_scrpico1 = <super> <alt> KEY_SYSRQ
command_scrpico1 = scr pic -co DP-1

binding_colorgrab_co = <super> KEY_C
command_colorgrab_co = colorgrab -co
binding_colorgrab_cn = <super> <alt> KEY_C
command_colorgrab_cn = colorgrab -cn
binding_colorgrab_cor = <super> <ctrl> KEY_C
command_colorgrab_cor = colorgrab -cor
binding_colorgrab_cnr = <super> <ctrl> <alt> KEY_C
command_colorgrab_cnr = colorgrab -cnr

binding_dunst_history = <super> KEY_PAGEUP
command_dunst_history = dunstctl history-pop
binding_dunst_menu = <super> KEY_COMPOSE
command_dunst_menu = dunstctl context
binding_dunst_pause = <super> KEY_PAUSE
command_dunst_pause = dunstctl set-paused toggle

[alpha]
modifier = <super> <ctrl>

[animate]
close_animation = zoom
duration = 120
open_animation = zoom

[autostart]
autostart_wf_shell = false
wl-post = wl-post
background = swaybg -o DP-1 -i $HOME/media/images/wallpapers/evie-s-fF9z39kVOfk-unsplash.jpg -m fill \
                    -o DP-2 -i $HOME/media/images/wallpapers/evie-s-HSDglLBxDKc-unsplash.jpg -m fill
idle = swayidle timeout 900 swaylock
nightlight = wlsunset -t 3700 -l 33.3 -L -84.5
waybar = waybar

[blur]
saturation = 1
kawase_offset = 1
kawase_degrade = 7
kawase_iterations = 2
blur_by_default = type is "toplevel" | type is "panel" | type is "unmanaged"

[expo]
background = 0 0 0 1
duration = 120
offset = 4
select_workspace_1 = KEY_1
select_workspace_2 = KEY_2
select_workspace_3 = KEY_3
select_workspace_4 = KEY_4
toggle = <super>

[fast-switcher]
activate = <super> KEY_Z

[follow-focus]
focus_delay = 0
threshold = 0
raise_on_top = false

[grid]
duration = 120
restore = <super> <alt> KEY_LEFT
slot_b = <super> KEY_DOWN
slot_bl = <super> <ctrl> KEY_LEFT
slot_br = <super> <ctrl> KEY_RIGHT
slot_c = <super> KEY_T
slot_l = <super> KEY_LEFT
slot_r = <super> KEY_RIGHT
slot_t = <super> KEY_UP
slot_tl = <super> <shift> KEY_LEFT
slot_tr = <super> <shift> KEY_RIGHT

[idle]
dpms_timeout = 1800
screensaver_timeout = 1800
toggle = <super> KEY_I

[invert]
toggle = <super> <shift> KEY_I

[move]
activate = <super> BTN_LEFT
snap_off_threshold = 100
snap_threshold = 8

[oswitch]
next_output = <super> KEY_X
next_output_with_win = <super> <alt> KEY_X

[resize]
activate = <super> BTN_RIGHT

[scale]
toggle = <super> <alt> KEY_SPACE
toggle_all = <super> KEY_SPACE
spacing = 4
duration = 150
inactive_alpha = .8
middle_click_close = true

[vswitch]
binding_down = <super> KEY_J
binding_left =  <super> KEY_H
binding_right = <super> KEY_L
binding_up = <super> KEY_K
binding_win_down = <super> <alt> KEY_J
binding_win_left =  <super> <alt> KEY_H
binding_win_right = <super> <alt> KEY_L
binding_win_up = <super> <alt> KEY_K
duration = 150
wraparound = true

[wm-actions]
toggle_fullscreen = <super> KEY_F
toggle_always_on_top = <super> KEY_S

[wobbly]
grid_resolution = 12

[wrot]
activate = <super> <ctrl> BTN_LEFT
