# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult https://wiki.gentoo.org/wiki/Changing_the_CHOST_variable before changing.
CHOST="x86_64-gentoo-linux-musl"

CC="clang"
CPP="clang-cpp"
CXX="clang++"
LD="ld.lld"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"

COMMON_FLAGS="-march=native -O3 -flto=thin -pipe -falign-functions=32"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

CGO_CFLAGS="${COMMON_FLAGS}"
CGO_CXXFLAGS="${COMMON_FLAGS}"
CGO_FFLAGS="${COMMON_FLAGS}"
CGO_LDFLAGS="${LDFLAGS}"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
MAKEOPTS="-j4"

CLEAN_DELAY=3
EMERGE_DEFAULT_OPTS="--ask-enter-invalid --fail-clean --keep-going --quiet-build --with-bdeps y -v"
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
#PORTAGE_LOG_FILTER_FILE_CMD="ansifilter"
PORTAGE_NICENESS=5

CCACHE_BASEDIR="${PORTAGE_TMPDIR}/portage"
CCACHE_DIR="/var/cache/ccache"
CCACHE_SIZE="4Gi"
CCACHE_SLOPPINESS="file_stat_matches,include_file_ctime,include_file_mtime,locale,pch_defines,time_macros"
FEATURES="ccache"

ACCEPT_KEYWORDS="~amd64"

USE="alsa dbus elogind jack lto pulseaudio seatd udev vaapi wayland"
INPUT_DEVICES="libinput wacom"
L10N="en-US"
MICROCODE_SIGNATURES="-S"
VIDEO_CARDS="amdgpu i965 intel iris radeonsi"

DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
PORTDIR="/var/db/repos/gentoo"
PORTAGE_LOGDIR="/var/log/portage"

LC_MESSAGES=C
