:root {
  /* HEX */
  --bg-color: #{bg_color};
  --fg-color: #{fg_color};

  --color0: #{color0};
  --color1: #{color1};
  --color2: #{color2};
  --color3: #{color3};
  --color4: #{color4};
  --color5: #{color5};
  --color6: #{color6};
  --color7: #{color7};
  --color8: #{color8};
  --color9: #{color9};
  --color10: #{color10};
  --color11: #{color11};
  --color12: #{color12};
  --color13: #{color13};
  --color14: #{color14};
  --color15: #{color15};

  /* RGB */
  --bg-color-rgb: rgb({bg_color.rgb});
  --fg-color-rgb: rgb({fg_color.rgb});

  --color0-rgb: rgb({color0.rgb});
  --color1-rgb: rgb({color1.rgb});
  --color2-rgb: rgb({color2.rgb});
  --color3-rgb: rgb({color3.rgb});
  --color4-rgb: rgb({color4.rgb});
  --color5-rgb: rgb({color5.rgb});
  --color6-rgb: rgb({color6.rgb});
  --color7-rgb: rgb({color7.rgb});
  --color8-rgb: rgb({color8.rgb});
  --color9-rgb: rgb({color9.rgb});
  --color10-rgb: rgb({color10.rgb});
  --color11-rgb: rgb({color11.rgb});
  --color12-rgb: rgb({color12.rgb});
  --color13-rgb: rgb({color13.rgb});
  --color14-rgb: rgb({color14.rgb});
  --color15-rgb: rgb({color15.rgb});
}
