"ui.background" = { bg = "" }
"ui.cursor" = { fg = "fg_color",  modifiers = ["bold", "reversed"] }
"ui.cursor.match" = { fg = "fg_color", modifiers = ["bold", "underlined"] }
"ui.help" = { bg = "yellow", fg = "fg_color" }
"ui.linenr" = {fg = "gray" }
"ui.liner.selected" = "light-gray"
"ui.menu" = "white"
"ui.menu.selected" = { fg = "black", bg = "white" }
"ui.popup" = { bg = "white" }
"ui.popup" = { bg = "white" }
"ui.selection" = "light-gray"
"ui.statusline" = {fg = "black", bg = "white" }
"ui.text" = { fg = "" }
"ui.text.focus" = { fg = "" }
"ui.window" = { bg = "" }
"ui.window" = { bg = "white" }

"attributes" = "green" 
"comment" = "gray"
"constant" = "green"
"constant.character.escape" = "blue"
"constant.numeric" = "green"
"constructor" = "cyan"
"function" = "light-red"
"keyword" = "blue"
"label" = "light-red"
"namespace" = "light-red"
"operator" = ""
"special" = "cyan"
"strings"  = "magenta"
"type" = "magenta"
"variable" = "red"
"variable.other.member" = "yellow"

"debug" = "gray"
"diagnostic" = "gray"
"error" = "red"
"hint" = "gray"
"info" = "gray"

[palette]
bg_color = "#{bg_color}"
fg_color = "#{fg_color}"
