# class			border		background	text		indicator	child_border
client.focused		#{color5}	#{color13} 	#{bg_color} 	#{color5}	#{color5}
client.focused_inactive	#{color4}	#{color12}	#{bg_color}	#{color4}	#{color4}
client.unfocused	#{color8}	#{color8}	#{bg_color}	#{color8}	#{color8}
client.urgent		#{color1}	#{color9}	#{bg_color}	#{color1}	#{color1}

default_border normal 2
default_floating_border normal 2
titlebar_border_thickness 2

font pango:monospace 10

hide_edge_borders both

title_align center

set {
	$bg_color {bg_color}
	$fg_color {fg_color}
	
	$color0 {color0}
	$color1 {color1}
	$color2 {color2}
	$color3 {color3}
	$color4 {color4}
	$color5 {color5}
	$color6 {color6}
	$color7 {color7}
	$color8 {color8}
	$color9 {color9}

	$color10 {color10}
	$color11 {color11}
	$color12 {color12}
	$color13 {color13}
	$color14 {color14}
	$color15 {color15}
}
