[input]
modifier_binding_timeout = 200
# xkb_options = compose:caps
mouse_accel_profile = flat
# touchpad_accel_profile = flat # Steam input's joystick to mouse may be picked up as a touchpad
cursor_theme = Adwaita

[core]
close_top_view = <super> KEY_Q
plugins = alpha animate autostart \
          blur \
          command \
          expo \
          fast-switcher follow-focus \
          grid \
          idle invert \
          move \
          oswitch \
          place preserve-output \
          resize \
          scale \
          vswitch \
          windecor window-rules wm-actions wrot wsets \
          zoom
vwidth = 2
vheight = 2
# max_render_time = 1

[workarounds]
dynamic_repaint_delay = true
use_external_output_configuration = true

[command]
binding_term = <super> KEY_ENTER
command_term = foot
binding_filemanager = <super> <alt> KEY_F
command_filemanager = nautilus

binding_menu = <super> KEY_R
command_menu = bemenu-run
# binding_powermenu = <alt> KEY_F12
# command_powermenu = powermenu

binding_mute_mic = <super> KEY_E
command_mute_mic = wpctl set-mute @DEFAULT_SOURCE@ toggle

binding_scrpic = KEY_SYSRQ
command_scrpic = scr pic -c
binding_scrpicd = <super> KEY_SYSRQ
command_scrpicd = scr pic -cd

binding_colorgrab_co = <super> KEY_C
command_colorgrab_co = colorgrab -co
binding_colorgrab_cn = <super> <alt> KEY_C
command_colorgrab_cn = colorgrab -cn
binding_colorgrab_cor = <super> <ctrl> KEY_C
command_colorgrab_cor = colorgrab -cor
binding_colorgrab_cnr = <super> <ctrl> <alt> KEY_C
command_colorgrab_cnr = colorgrab -cnr

binding_mako_history = <super> KEY_PAGEUP
command_mako_history = makoctl restore
binding_mako_menu = <super> KEY_COMPOSE
command_mako_menu = makoctl menu bemenu -p 'Select Action: '
binding_mako_pause = <super> KEY_PAUSE
command_mako_pause = makoctl set-paused toggle

[alpha]
modifier = <super> <ctrl>

[animate]
close_animation = zoom
duration = 120
open_animation = zoom

[autostart]
autostart_wf_shell = false
wl-post = wl-post

[blur]
saturation = 1
kawase_offset = 1
kawase_degrade = 1
kawase_iterations = 2
# blur_by_default = type is "toplevel" | type is "panel" | type is "unmanaged"

[expo]
background = 0 0 0 1
duration = 120
offset = 8
select_workspace_1 = KEY_1
select_workspace_2 = KEY_2
select_workspace_3 = KEY_3
select_workspace_4 = KEY_4
select_workspace_5 = KEY_5
select_workspace_6 = KEY_6
select_workspace_7 = KEY_7
select_workspace_8 = KEY_8
select_workspace_9 = KEY_9
toggle = <super>

[fast-switcher]
activate = <super> KEY_Z
activate_backward = <super> <shift> KEY_Z

[follow-focus]
focus_delay = 0
threshold = 0
raise_on_top = false

[grid]
duration = 120
restore = <super> <alt> KEY_LEFT
slot_b = <super> KEY_DOWN
slot_bl = <super> <ctrl> KEY_LEFT
slot_br = <super> <ctrl> KEY_RIGHT
slot_c = <super> KEY_T
slot_l = <super> KEY_LEFT
slot_r = <super> KEY_RIGHT
slot_t = <super> KEY_UP
slot_tl = <super> <shift> KEY_LEFT
slot_tr = <super> <shift> KEY_RIGHT

# [hide-cursor]
# # hide_delay = 2000
# toggle = <super> <ctrl> KEY_H

[idle]
dpms_timeout = 1800
toggle = <super> KEY_I

[invert]
toggle = <super> <shift> KEY_I

[move]
activate = <super> BTN_LEFT
snap_off_threshold = 100
snap_threshold = 8

[oswitch]
next_output = <super> KEY_X
next_output_with_win = <super> <alt> KEY_X

[resize]
activate = <super> BTN_RIGHT

[scale]
toggle = <super> <alt> KEY_SPACE
toggle_all = <super> KEY_SPACE
spacing = 4
duration = 150
inactive_alpha = .8
middle_click_close = true

[vswitch]
binding_down = <super> KEY_J
binding_left =  <super> KEY_H
binding_right = <super> KEY_L
binding_up = <super> KEY_K
with_win_down = <super> <alt> KEY_J
with_win_left =  <super> <alt> KEY_H
with_win_right = <super> <alt> KEY_L
with_win_up = <super> <alt> KEY_K
duration = 150
wraparound = true

[windecor]
font = sans-serif
font_size = 0
font_color = \#efefefff # Need to make this a template or find a way to control this externally
icon_theme = adwaita
title_height = 32
title_position = 2
title_align = 1
border_size = 1
border_color = \#3f3f3fff
dynamic_border_color = false
active_color = \#3f3f3fff
attn_color = \#3f3f3fff
inactive_color = \#6a6a6aff
# button_order = minimize maximize close
close_color = \#e67b7bff
maximize_color = \#80ba63ff
minimize_color = \#f5a868ff
# sticky_color = \#00000000 # What sticky button?
# button_always_colored = true

[wm-actions]
toggle_fullscreen = <super> KEY_F
toggle_always_on_top = <super> KEY_S
toggle_sticky = <super> <shift> KEY_S

# [wobbly]
# friction = 3.0 
# spring_k = 8.0
# grid_resolution = 6

[wrot]
activate = <super> <ctrl> BTN_LEFT
activate-3d = <super> <ctrl> BTN_RIGHT
reset-one = <super> KEY_D
reset = <super> <ctrl> KEY_D

[wsets]
wset_1 = <super> KEY_1
wset_2 = <super> KEY_2
wset_3 = <super> KEY_3
wset_4 = <super> KEY_4
wset_5 = <super> KEY_5
wset_6 = <super> KEY_6
wset_7 = <super> KEY_7
wset_8 = <super> KEY_8
wset_9 = <super> KEY_9
send_to_wset_1 = <super> <shift> KEY_1
send_to_wset_2 = <super> <shift> KEY_2
send_to_wset_3 = <super> <shift> KEY_3
send_to_wset_4 = <super> <shift> KEY_4
send_to_wset_5 = <super> <shift> KEY_5
send_to_wset_6 = <super> <shift> KEY_6
send_to_wset_7 = <super> <shift> KEY_7
send_to_wset_8 = <super> <shift> KEY_8
send_to_wset_9 = <super> <shift> KEY_9
# label_duration = 1000
