COMMON_FLAGS="-march=native -O3 -flto=auto -pipe -falign-functions=32"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
MAKEOPTS="-j4"

CLEAN_DELAY=3
EMERGE_DEFAULT_OPTS="--ask-enter-invalid --fail-clean --keep-going --quiet-build --with-bdeps y -v"
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
PORTAGE_NICENESS=6

CCACHE_BASEDIR="${PORTAGE_TMPDIR}/portage"
CCACHE_DIR="/var/cache/ccache"
CCACHE_SIZE="2Gi"
CCACHE_SLOPPINESS="file_stat_matches,include_file_ctime,include_file_mtime,locale,pch_defines,time_macros"
FEATURES="ccache"

ACCEPT_KEYWORDS="~amd64"
USE="
	-bluetooth
	-cups
	-gpm
	-kmod
	lto
	pulseaudio
	vulkan
	wayland
"
INPUT_DEVICES="libinput wacom"
L10N="en-US"
VIDEO_CARDS="amdgpu i965 intel iris radeonsi"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
PORTAGE_LOGDIR="/var/log/portage"

LC_MESSAGES=C
