[DEFAULT]
main-repo = gentoo

[gentoo]
location = /var/db/repos/gentoo
sync-type = git
sync-uri = git://anongit.gentoo.org/repo/sync/gentoo.git
auto-sync = true
sync-git-verify-commit-signature = true
