# Needed for Origin
net-nds/openldap abi_x86_32
dev-libs/openssl abi_x86_32

dev-ruby/minitest ruby_targets_ruby30
dev-ruby/power_assert ruby_targets_ruby30
dev-ruby/rake ruby_targets_ruby30
dev-ruby/rbs ruby_targets_ruby30
dev-ruby/rexml ruby_targets_ruby30
dev-ruby/rss ruby_targets_ruby30
dev-ruby/test-unit ruby_targets_ruby30
dev-ruby/typeprof ruby_targets_ruby30
dev-ruby/bundler ruby_targets_ruby30
dev-ruby/did_you_mean ruby_targets_ruby30
dev-ruby/json ruby_targets_ruby30
dev-ruby/rdoc ruby_targets_ruby30
virtual/rubygems ruby_targets_ruby30
dev-ruby/rubygems ruby_targets_ruby30
dev-ruby/kpeg ruby_targets_ruby30
dev-ruby/racc ruby_targets_ruby30
virtual/ruby-ssl ruby_targets_ruby30
x11-libs/libXcursor abi_x86_32
x11-libs/libXi abi_x86_32
media-libs/alsa-lib abi_x86_32
media-libs/fontconfig abi_x86_32
media-libs/lcms abi_x86_32
media-sound/mpg123 abi_x86_32
sys-devel/gettext abi_x86_32
media-libs/libpng abi_x86_32
media-sound/pulseaudio abi_x86_32
media-libs/libsdl2 haptic abi_x86_32
net-libs/gnutls abi_x86_32
media-libs/freetype abi_x86_32
sys-apps/dbus abi_x86_32
sys-libs/libunwind abi_x86_32
x11-libs/libXcomposite abi_x86_32
dev-libs/libxslt abi_x86_32
app-emulation/wine-gecko abi_x86_32
dev-libs/libtasn1 abi_x86_32
dev-libs/libunistring abi_x86_32
dev-libs/nettle abi_x86_32
dev-libs/gmp abi_x86_32
net-dns/libidn2 abi_x86_32
x11-libs/libxkbcommon abi_x86_32
media-libs/libsndfile abi_x86_32
x11-libs/libSM abi_x86_32
x11-libs/libICE abi_x86_32
x11-libs/libXtst abi_x86_32
sys-libs/libcap abi_x86_32
dev-libs/glib abi_x86_32
sys-apps/tcp-wrappers abi_x86_32
net-libs/libasyncns abi_x86_32
media-plugins/alsa-plugins abi_x86_32
dev-libs/libpcre abi_x86_32
sys-apps/util-linux abi_x86_32
sys-apps/attr abi_x86_32
sys-libs/pam abi_x86_32
sys-libs/db abi_x86_32
media-libs/flac abi_x86_32
media-libs/libogg abi_x86_32
media-libs/libvorbis abi_x86_32
media-libs/opus abi_x86_32
media-libs/tiff abi_x86_32
virtual/jpeg abi_x86_32
media-libs/libjpeg-turbo abi_x86_32
virtual/libiconv abi_x86_32
virtual/libcrypt abi_x86_32
virtual/glu abi_x86_32
virtual/libudev abi_x86_32
media-libs/glu abi_x86_32
sys-fs/eudev abi_x86_32
virtual/libusb abi_x86_32
dev-libs/libusb abi_x86_32
