games-util/steam-client-meta steamfonts
games-util/steam-games-meta mono steamgames: dirt_rally portal source_engine tf2
media-libs/libsdl2 gles2

# All 32 bit useflags are here
# Steam
app-arch/bzip2 abi_x86_32
app-arch/zstd abi_x86_32
dev-libs/elfutils abi_x86_32
dev-libs/expat abi_x86_32
dev-libs/icu abi_x86_32
dev-libs/libffi abi_x86_32
dev-libs/libgcrypt abi_x86_32
dev-libs/libgpg-error abi_x86_32
dev-libs/libxml2 abi_x86_32
dev-libs/wayland abi_x86_32
media-libs/libglvnd abi_x86_32
media-libs/libpng-compat abi_x86_32
media-libs/mesa abi_x86_32
sys-devel/llvm abi_x86_32
sys-libs/gpm abi_x86_32
sys-libs/ncurses abi_x86_32
sys-libs/zlib abi_x86_32
virtual/libelf abi_x86_32
virtual/libintl abi_x86_32
virtual/opengl abi_x86_32
x11-base/xcb-proto abi_x86_32
x11-libs/libX11 abi_x86_32
x11-libs/libXau abi_x86_32
x11-libs/libXdamage abi_x86_32
x11-libs/libXdmcp abi_x86_32
x11-libs/libXext abi_x86_32
x11-libs/libXfixes abi_x86_32
x11-libs/libXrandr abi_x86_32
x11-libs/libXrender abi_x86_32
x11-libs/libXxf86vm abi_x86_32
x11-libs/libdrm abi_x86_32
x11-libs/libxcb abi_x86_32
x11-libs/libxshmfence abi_x86_32

# This is needed for proton to work
media-libs/vulkan-loader abi_x86_32

# Wayland stuff
dev-util/wayland-scanner abi_x86_32

# Intel GPU
x11-libs/libpciaccess abi_x86_32
