# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult https://wiki.gentoo.org/wiki/Changing_the_CHOST_variable before changing.
CHOST="x86_64-gentoo-linux-musl"

# Compile flags
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# same as above but for golang
CGO_CFLAGS="${CGO_CFLAGS} ${CFLAGS}"
CGO_CXXFLAGS="${CGO_CXXFLAGS} ${CXXFLAGS}"
CGO_FFLAGS="${CGO_FFLAGS} ${FFLAGS}"
CGO_LDFLAGS="${CGO_LDFLAGS} ${LDFLAGS}"

# you can get the CPU_FLAGS_X86 for your system by installing and running
# app-portage/cpuid2cpuflags
CPU_FLAGS_X86="aes avx avx2 avx512f avx512dq avx512cd avx512bw avx512vl avx512vbmi f16c fma3 mmx
               mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 ssse3"
# the amount of threads to compile with. generally set to the amount of threads
# your cpu has. I'm using less here so my computer has some power for other task
MAKEOPTS="-j4"
#MAKEOPTS="-j3 -l4"

# Needed for out of tree kernel modules
LLVM=1
LLVM_IAS=1

# options changing portage functionality
CLEAN_DELAY=3
# --ask-enter-invalid: require `y` or `n` when using -a instead of allowing `enter`
# --quiet-build: just show the packages currently being built and how many are left
# -v: verbose
EMERGE_DEFAULT_OPTS="--ask-enter-invalid --quiet-build -v"
# help prevent compiling from allowing you to do other task on your computer
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
PORTAGE_NICENESS=5

# repoman sign off
SIGNED_OFF_BY="yemou Hannam <meeyou@tuta.io>"

# Use `testing` packages instead of what is marked as stable
ACCEPT_KEYWORDS="~amd64"

USE="X alsa bluetooth dbus elogind jack lto networkmanager pgo pipewire policykit
     pulseaudio seatd udev vaapi vulkan wayland"
INPUT_DEVICES="libinput synaptics wacom"
L10N="en-US"
# grab microcode for currently detected cpu (sys-firmware/intel-microcode)
MICROCODE_SIGNATURES="-S"
# enable support for gpus
VIDEO_CARDS="amdgpu crocus i915 i965 intel iris radeonsi"

DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
PORTDIR="/var/db/repos/gentoo"
PORTAGE_LOGDIR="/var/log/portage"

LC_MESSAGES=C
