[ "$CFLAGS" ] || CFLAGS="$(. "$XDG_CONFIG_HOME/loksh/env.d/c.env"; printf '%s\n' "$CFLAGS")"

GOMODCACHE="$XDG_CACHE_HOME/go/pkg/mod"
GOPATH="$XDG_DATA_HOME/go"
CGO_CFLAGS="$CFLAGS"
CGO_CXXFLAGS="$CGO_CFLAGS"

PATH="$GOPATH/bin:$PATH"

export CGO_CFLAGS CGO_CXXFLAGS GOMODCACHE GOPATH PATH
