#AR="zigar"
#CC="zigcc"
#CXX="zigcxx"
AR="llvm-ar"
CC="clang"
CXX="clang++"

GOMODCACHE="$XDG_CACHE_HOME/go/pkg/mod"
GOPATH="$XDG_DATA_HOME/go"

#PATH="$GOPATH/bin:$HOME/bin/zigc:$PATH"
PATH="$GOPATH/bin:$PATH"

export AR CC CXX GOMODCACHE GOPATH PATH
