// Things I want (Maybe I'll create my own panel at some point)
// App Menu Icon
//  - [X] On left click opens App menu with all desktop applications
//  - [ ] Needs image module
// App Quick Launch
//  - [ ] On left click open/focus app
//  - [ ] On right click show option menu for app
//  - [ ] firefox
//  - [ ] foot
//
// Random Icon
//  - [ ] Randomly displays a custom icon
//
// Tray
//  - [X] Generic system tray for whatever ends up using it
// Volume Level & Control
//  - [ ] Requires image module
//  - [X] Sink
//    - [X] Muted / Unmuted
//  - [X] Source
//    - [X] Mute / Unmuted
//  - [X] On left click open pavucontrol or some other volume control application
//  - [X] On right click mute
//  - [ ] On hover show volume percentage
// WiFi & Wired Network
//  - [ ] Requires image module
//    - [ ] Show if on WiFi or Ethernet
//  - [ ] If on WiFi show signal strength
//  - [ ] On hover show Network Name
//  - [ ] On left- click open network manager
// Battery Status & Level
//  - [ ] Requires image module
//  - [ ] Four States
//    - [X] High   >40
//    - [X] Medium <40, >25
//    - [X] Low    <25
//    - [X] Dead   =0
//  - [ ] On left click open battery management gui (Maybe something ill make myself)
// Time & Date
//  - [X] Show time 
//  - [X] On scroll switch between UTC and ET
//  - [X] On hover show date
//  - [ ] On left click open calendar app
// Notification Center
//   - [ ] Would just be an icon
//   - [ ] Two states
//     - [ ] No notifications
//     - [ ] Notifications
//   - [ ] Opens a notification center on left click
//   - [ ] Clears all notifications on right click
// Powermenu
//  - [ ] On left click opens power menu

[
	{
		"layer": "top",
		"position": "left",
		"width": 64,
		"modules-left": [ "custom/appmenu" ],
		"modules-center": [ "custom/randomtext" ],
		"modules-right": [ "tray", "pulseaudio#sink", "pulseaudio#source", "custom/wifi",
		                   "battery", "clock", "custom/notifications", "custom/powermenu" ],
		"name": "topbar",
	
		"custom/appmenu": {
			"format": "APPS", // replace with image
			"on-click": "bemenu-run", // replace with an actual app menu
			"tooltip": false
		},

		"custom/randomtext": {
			"exec": "${XDG_CONFIG_HOME:-$HOME/.config}/waybar/randomtext.sh",
			"interval": 3600,
			"format": "{}",
			"tooltip": false,
			"rotate": 90
		},

		"tray": {
			"icon-size": 32,
			"spacing": 6
		},

		"pulseaudio#sink": {
			"format": "{volume}%",
			"format-muted": "MUTE",
			"scroll-step": 0,
			"on-click": "pavucontrol",
			"on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
			"tooltip": false
		},

		"pulseaudio#source": {
			"format": "{format_source}",
			"format-source": "{volume}%",
			"format-source-muted": "MUTE",
			"scroll-step": 0,
			"on-click": "pavucontrol",
			"on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
			"tooltip": false
		},

		"custom/wifi": {
			"format": "WIFI",
			"on-click": "iwgtk",
			"tooltip": false
		},

		"battery": {
			"states": {
				"med": 40,
				"low": 25,
				"dead": 0 // how.
			},
			"tooltip": false
		},
	
		"clock": {
			"interval": 1,
			"format": "{:%R}",
			"timezones": [ "America/New_York", "UTC" ],
			"tooltip": true,
			"tooltip-format": "{:%e %a %b %Y %Z}"
		},

		"custom/notifications": {
			"format": "NOTI",
			"tooltip": false
		},

		"custom/powermenu": {
			"format": "POWER",
			"on-click": "powermenu",
			"tooltip": false
		}
	}
]
