#!/bin/sh

# Hex
bg_color='{bg_color}'
fg_color='{fg_color}'

color0='{color0}'
color1='{color1}'
color2='{color2}'
color3='{color3}'
color4='{color4}'
color5='{color5}'
color6='{color6}'
color7='{color7}'

color8='{color8}'
color9='{color9}'
color10='{color10}'
color11='{color11}'
color12='{color12}'
color13='{color13}'
color14='{color14}'
color15='{color15}'

# RGB
bg_color_rgb='{bg_color.rgb}'
fg_color_rgb='{fg_color.rgb}'

color0_rgb='{color0.rgb}'
color1_rgb='{color1.rgb}'
color2_rgb='{color2.rgb}'
color3_rgb='{color3.rgb}'
color4_rgb='{color4.rgb}'
color5_rgb='{color5.rgb}'
color6_rgb='{color6.rgb}'
color7_rgb='{color7.rgb}'

color8_rgb='{color8.rgb}'
color9_rgb='{color9.rgb}'
color10_rgb='{color10.rgb}'
color11_rgb='{color11.rgb}'
color12_rgb='{color12.rgb}'
color13_rgb='{color13.rgb}'
color14_rgb='{color14.rgb}'
color15_rgb='{color15.rgb}'
